.data
vetor: .word 11, 52, 33, 64, 95, 26, 7, 48, 29, 10

.text
.globl main

main:
    la $a0, vetor               # Endereço do vetor
    li $t0, 0          		# Índice
    lw $s0, ($a0)               # Maior 
    lw $s1, ($a0)  		# Menor 

loop:
    beq $t0, 10, fim    # Se o índice atingir 10 (tamanho do vetor), vá para o fim
    lw  $t1, ($a0)      # Carrega o valor atual do vetor em $t1
    bge $t1, $s0, maior
    ble $t1, $s1, menor

incremento:
    addi $t0, $t0, 1    # Incrementa o índice
    addi $a0, $a0, 4    # Atualiza o endereço para o próximo elemento
    j loop

fim:
    li $v0, 10
    syscall

maior: 
    move $s0, $t1       # Atualiza o maior
    j incremento

menor: 
    move $s1, $t1       # Atualiza o menor
    j incremento
