.text
main:
   li $s0, 5		# a
   add $t0, $s0, $s0	# b = a + a
   add $t1, $t0, $t0	# c = b + b

   li $a0, 3		# g
   li $a1, 15		# h
   li $a2, 4		# i
   li $a3, 7		# j
   jal exemplo		# d
   move $s1, $v0		# move o valor retornado
   sub $s0, $t1, $t0	# a = c - b
   add $s0, $s0, $s1	# a = a + d
   j exit

exemplo:		# calcula d
   sub $sp, $sp, 12		#prepara pilha
   sw  $t1, 8($sp)
   sw  $t0, 4($sp)
   sw  $s0, 0($sp)
   add $t0, $a0, $a1		# (g + h)
   add $t1, $a2, $a3		# (i + j)
   sub $s0, $t0, $t1		# d = (g + h) - (i + j)
   move $v0, $s0			# retorna o valor
   lw $s0, 0($sp)			# desemplilha 
   lw $t0, 4($sp)
   lw $s0, 8($sp)
   add $sp, $sp, 12
   jr $ra				# retorna para logo depois de exemplo
exit:
    li $v0, 10
    syscall